<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>about me</h1>
    <p>Berikut adalah data diri saya</p>
    <table>
        <tr>
            <th>Nama</th>
            <th>Mumtaz Aqila Faisal</th>
        </tr>
        <tr>
            <td>NIM</td>
            <td>220709029</td>
        </tr>
        <tr>
            <td>Fakultas</td>
            <td>Ilmu Budaya</td>
        </tr>
        <tr>
            <td>Prodi</td>
            <td>Perpustakaan dan Sains Informasi</td>
        </tr>
            <td>Universitas</td>
            <td>Universitas Sumatera Utara</td>
    </table>

    <h4>halaman lain</h4>
    <ul>
        <li>
            <a href="index.html">home</a>
        </li>
        <li>
            <a href="contact-us.html">contact-us</a>
        </li>
    </ul>
</body>
</html>
